# testcontainers-with-spring-boot-ibmmq

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/: IBMMQDemoApplication.java
src/main/java/com/example/config/: JMSConfig.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/listener/: OrderListener.java
src/main/java/com/example/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/integration/: IBMMQIntegrationTest.java  OrderControllerIT.java  OrderControllerWithTestcontainersIT.java
